<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mocatic - Parfait Cosmos Café</title>
  <meta name="description" content="mocatic: 異次元のパフェ体験をお届けする先進的コンカフェ。革新とファッションを纏った空間へようこそ。">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* RESET & GLOBAL */
    *{margin:0;padding:0;box-sizing:border-box;} body{font-family:'Orbitron',sans-serif;color:#fff;overflow-x:hidden;background:#000;}
    canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;}
    section{min-height:100vh;display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center;}
    h1,h2{letter-spacing:0.2em;text-shadow: 0 0 20px rgba(255,255,255,0.5);}
    p{max-width:600px;margin:1em auto;opacity:0.8;}
    a.btn{display:inline-block;margin-top:1em;padding:0.8em 2em;border:2px solid #0ff;border-radius:50px;color:#0ff;text-decoration:none;transition:0.3s;}
    a.btn:hover{background:rgba(0,255,255,0.2);transform:scale(1.05);}
    /* SECTION STYLES */
    #hero{background:transparent;} #hero .title{font-size:3rem;} #hero .subtitle{font-size:1.2rem;color:#0ff;animation:fadeIn 4s ease-in-out infinite alternate;}
    #cast,#menu,#access,#recruit,#blog{background:rgba(10,10,50,0.7);backdrop-filter:blur(10px);margin:1em 0;padding:4em 2em;border-radius:20px;}
    /* ANIMATIONS */
    @keyframes fadeIn { from{opacity:0.2;} to{opacity:1;} }
    /* SCROLL EFFECT */
    .fade-scroll{opacity:0;transform:translateY(30px);transition:1s;} .fade-scroll.visible{opacity:1;transform:translateY(0);}  
  </style>
</head>
<body>
  <canvas id="bg"></canvas>
  <section id="hero">
    <h1 class="title fade-scroll">mocatic</h1>
    <p class="subtitle fade-scroll">Taste the Cosmos, Layer by Layer</p>
    <a href="#cast" class="btn fade-scroll">Enter the Cosmos</a>
  </section>

  <section id="cast">
    <h2 class="fade-scroll">在籍キャスト</h2>
    <p class="fade-scroll">個性輝く異次元ガールズが、あなたを未知の体験へ誘います。</p>
  </section>

  <section id="menu">
    <h2 class="fade-scroll">メニュー</h2>
    <p class="fade-scroll">銀河を連想させるパフェラインナップとスペシャルドリンク。</p>
  </section>

  <section id="access">
    <h2 class="fade-scroll">アクセス</h2>
    <p class="fade-scroll">横浜駅から徒歩5分。</p>
  </section>

  <section id="recruit">
    <h2 class="fade-scroll">求人情報</h2>
    <p class="fade-scroll">X（@GX9297）へDMで応募受付中！</p>
  </section>

  <section id="blog">
    <h2 class="fade-scroll">ブログ</h2>
    <p class="fade-scroll">最新イベントレポートやスタッフ日記を発信予定。</p>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script>
    // THREE.JS: Cosmos Parfait Background
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75,innerWidth/innerHeight,0.1,1000);
    const renderer = new THREE.WebGLRenderer({canvas:document.getElementById('bg'),alpha:true});
    renderer.setSize(innerWidth,innerHeight);
    camera.position.z = 50;
    // particle
    const geo=new THREE.BufferGeometry(); const count=10000;
    const pos=new Float32Array(count*3); const col=new Float32Array(count*3);
    for(let i=0;i<count*3;i+=3){pos[i]=(Math.random()-0.5)*200;pos[i+1]=(Math.random()-0.5)*200;pos[i+2]=(Math.random()-0.5)*200;col[i]=Math.random();col[i+1]=0.2;col[i+2]=1;}
    geo.setAttribute('position',new THREE.BufferAttribute(pos,3));geo.setAttribute('color',new THREE.BufferAttribute(col,3));
    const mat=new THREE.PointsMaterial({size:0.7,vertexColors:true,transparent:true,opacity:0.8});
    const pts=new THREE.Points(geo,mat);scene.add(pts);
    function animate(){requestAnimationFrame(animate);pts.rotation.y+=0.0005;renderer.render(scene,camera);} animate();

    // Scroll fade-in
    const items=document.querySelectorAll('.fade-scroll');
    const obs=new IntersectionObserver((e)=>{e.forEach(entry=>{if(entry.isIntersecting){entry.target.classList.add('visible');}})},{threshold:0.2});
    items.forEach(i=>obs.observe(i));
  </script>
</body>
</html>