<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mocatic | コンカフェ</title>
    <meta name="description" content="横浜にあるリラックス＆ポップで可愛いコンセプトカフェ『mocatic』。在籍キャスト、料金、アクセス情報はこちら。">
    <meta name="keywords" content="mocatic, コンカフェ, 横浜, キャスト, カフェ, 求人, コンセプトカフェ">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #fff0f5, #ffe4ec);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }
        header {
            background: #ff69b4;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            animation: fadeInDown 1.2s ease-in-out;
        }
        nav {
            background: #ffe4ec;
            padding: 0.8rem;
            text-align: center;
            animation: slideIn 1.5s ease-in-out;
        }
        nav a {
            margin: 0 1rem;
            color: #ff1493;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            animation: fadeIn 2s ease-in-out;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #ff1493;
        }
        a.button {
            display: inline-block;
            background: #ff1493;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            transition: transform 0.2s ease;
        }
        a.button:hover {
            transform: scale(1.05);
        }
        footer {
            background: #ffe4ec;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-100%); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>mocatic</h1>
        <p>コンカフェ</p>
    </header>
    <nav>
        <a href="#cast">在籍キャスト</a>
        <a href="#access">アクセス</a>
        <a href="#price">料金</a>
        <a href="#recruit">求人</a>
        <a href="#blog">ブログ</a>
    </nav>
    <main>
        <section id="cast">
            <h2>在籍キャスト</h2>
            <p>キュートで個性的なキャストたちが、あなたをお迎えします。</p>
            <ul>
                <li>いちごちゃん - 明るく元気な癒し系</li>
                <li>ラムちゃん - ミステリアスでツンデレ</li>
                <li>ミルクちゃん - おっとり天然系</li>
            </ul>
        </section>

        <section id="access">
            <h2>アクセス</h2>
            <p>横浜駅から徒歩5分</p>
        </section>

        <section id="price">
            <h2>料金</h2>
            <ul>
                <li>チャージ：60分 2,000円（1ドリンク付き）</li>
                <li>延長30分：1,000円</li>
                <li>ドリンク：600円〜</li>
                <li>チェキ：1,000円</li>
            </ul>
        </section>

        <section id="recruit">
            <h2>求人情報</h2>
            <p>お名前・年齢・夜職経験・自撮りを添えて、<strong>X（@GX9297）</strong>のDMへご応募ください！</p>
            <a href="https://x.com/GX9297" class="button" target="_blank">Xで応募する</a>
        </section>

        <section id="blog">
            <h2>ブログ</h2>
            <p>準備中... イベントレポートや日常など、随時更新予定！</p>
        </section>
    </main>
    <footer>
        &copy; 2025 mocatic. All rights reserved.
    </footer>
</body>
</html>
